<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce_Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--header start-->
    <header>

        <a href="#" class="logo">Bags</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bxs-user-circle"></i></a>
            <a href="#"><i class='bx bxs-shopping-bag'></i></a>
        </div>

    </header>

    <!--shop - start-->
    <section class="shop" id="shop">
        <div class="container">
            <div class="box">
                <img src="img/main1.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main2.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main3.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main4.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main5.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main6.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main7.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main8.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main9.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main10.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main11.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="img/main12.jpg">
                <h4>I'm a product</h4>
                <h5>$15.00</h5>
                <div class="cart">
                    <a href="#"><i class="bx bx-cart"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--About section-->
    <section class="about" id="about">
        <div class="about-content">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum architecto a nemo commodi nulla atque
                facilis natus corrupti suscipit
                Ex cum architecto a nemo commodi nulla atque facilis natus corrupti suscipit maiores</p>
        </div>
    </section>


    <!--contact section-->
    <section class="contact" id="contact">
        <div class="main-content">
            <div class="contact-content">
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Store Policy</a></li>
                <li><a href="#">Payment Method</a></li>

            </div>

            <div class="contact-content">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Tel: 123-456-7890</a></li>

            </div>

            <div class="contact-content">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Pinterest</a></li>

            </div>


        </div>
        <div class="action">
            <form>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="submit" name="submit" value="submit" required>
            </form>
        </div>
    </section>


    <div class="last">
        <p>@ 2023 by Prashant. Produdly created with Prashant Hardas</p>
    </div>

    <script src="index.js"></script>
</body>

</html>